<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="horizontal"    >



    <ImageView
        android:id="@+id/btexercise"
        android:src="@mipmap/ic_write"
        style="@style/bt_main"

        />
    <ImageView
        android:id="@+id/btgametest"
        android:src="@mipmap/ic_game"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="65dp"
        style="@style/bt_main"
        />

    <ImageView
        android:id="@+id/btrank"
        android:src="@mipmap/ic_rank"
        style="@style/bt_main"
        />
</LinearLayout>
