<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cp2"
    android:gravity="center"
    style="@style/fl"
    tools:context="com.example.a.lanna.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_p1"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/btcp2_23"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_023"
                />

            <ImageView
                android:id="@+id/btcp2_24"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_024"
                />

            <ImageView
                android:id="@+id/btcp2_25"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_025"
                />

            <ImageView
                android:id="@+id/btcp2_26"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_026"
                />

            <ImageView
                android:id="@+id/btcp2_27"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_027"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp2_28"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_028"
                />

            <ImageView
                android:id="@+id/btcp2_29"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_029"
                />

            <ImageView
                android:id="@+id/btcp2_30"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_030"
                />

            <ImageView
                android:id="@+id/btcp2_31"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_031"
                />

            <ImageView
                android:id="@+id/btcp2_32"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_032"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/num3"
            android:layout_below="@id/num2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp2_33"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_033"
                />

            <ImageView
                android:id="@+id/btcp2_34"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_034"
                />

            <ImageView
                android:id="@+id/btcp2_35"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_035"
                />
            <ImageView
                android:id="@+id/btcp2_36"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_036"
                />

            <ImageView
                android:id="@+id/btcp2_37"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_037"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/num4"
            android:layout_below="@id/num3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp2_38"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_038"
                />

            <ImageView
                android:id="@+id/btcp2_39"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_039"
                />

            <ImageView
                android:id="@+id/btcp2_40"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_040"
                />
            <ImageView
                android:id="@+id/btcp2_41"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_041"
                />



        </LinearLayout>

    </RelativeLayout>

    <ImageView

        android:id="@+id/bthome"
        style="@style/bt_hnb"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_home"

        />

    <ImageView

        android:id="@+id/btback"
        style="@style/bt_hnb"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_back"

        />

</FrameLayout>
