<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cp111"
    style="@style/fl"
    android:gravity="center"
    tools:context="com.example.a.lanna.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_p1"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/btcp1_51"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_051"
                />

            <ImageView
                android:id="@+id/btcp1_52"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_052"
                />

            <ImageView
                android:id="@+id/btcp1_53"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_053"
                />

            <ImageView
                android:id="@+id/btcp1_54"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_054"
                />

            <ImageView
                android:id="@+id/btcp1_55"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_055"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp1_56"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_056"
                />

            <ImageView
                android:id="@+id/btcp1_57"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_057"
                />

            <ImageView
                android:id="@+id/btcp1_58"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_058"
                />

            <ImageView
                android:id="@+id/btcp1_59"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_059"
                />

            <ImageView

                android:id="@+id/btcp1_60"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_060"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/num3"
            android:layout_below="@id/num2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp1_61"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_061"
                />

            <ImageView
                android:id="@+id/btcp1_62"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_062"
                />

            <ImageView
                android:id="@+id/btcp1_63"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_063"
                />

            <ImageView
                android:id="@+id/btcp1_64"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_064"
                />

            <ImageView

                android:id="@+id/btcp1_65"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_065"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/num4"
            android:layout_below="@id/num3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp1_66"
                style="@style/bt_cp1"
                android:src="@mipmap/p1_066"
                />




        </LinearLayout>


    </RelativeLayout>
    <ImageView

        android:id="@+id/bthome"
        style="@style/bt_hnb"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_home"

        />

    <ImageView

        android:id="@+id/btback"
        style="@style/bt_hnb"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_back"

        />

</FrameLayout>
