<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:gravity="center"
    tools:context="com.example.a.lannav1.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/btcp1_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="30sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btcp1_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                android:textSize="30sp"
                />

            <Button

                android:id="@+id/btcp1_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/num3"
            android:layout_below="@id/num2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btcp1_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39"
                android:textSize="30sp"
                />

            <Button

                android:id="@+id/btcp1_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="30sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/num4"
            android:layout_below="@id/num3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btcp1_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:textSize="30sp"
                />

            <Button

                android:id="@+id/btcp1_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="30sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/num5"
            android:layout_below="@id/num4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btcp1_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btcp1_49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:textSize="30sp"
                />

            <Button

                android:id="@+id/btcp1_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/num6"
            android:layout_below="@+id/num5"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button

                android:id="@+id/btback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:textSize="30sp"

                />

            <Button

                android:id="@+id/bthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="30sp"

                />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
