<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex1_s3"
    android:orientation="vertical"
    style="@style/fl">


    <ImageView
        android:id="@+id/btok"
        style="@style/bt_w"
        android:layout_gravity="right|bottom"
        android:src="@drawable/bt_ok" />

    <TextView
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="10"
        style="@style/score"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:layout_gravity="center|bottom"
        android:id="@+id/nameuser"
        android:background="@color/colorWhite"
        style="@style/txname"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:ems="1"
        android:inputType="text"/>



</FrameLayout>