<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp">

    <FrameLayout
        android:id="@+id/fl_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/p1_011" />
    </FrameLayout>

    <Button
        android:id="@+id/btback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="back"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btrestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="restart"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="sound"
        android:textSize="30sp" />

    <MediaController
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="right|top" />


</FrameLayout>