<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_cp41"
    style="@style/fl"
    tools:context="com.example.a.lanna.MainActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_p1"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/btcp4_11"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_001"
                />


            <ImageView
                android:id="@+id/btcp4_12"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_002"
                />

            <ImageView
                android:id="@+id/btcp4_13"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_003"
                />

            <ImageView
                android:id="@+id/btcp4_14"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_004"
                />

            <ImageView
                android:id="@+id/btcp4_15"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_005"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp4_16"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_006"
                />

            <ImageView
                android:id="@+id/btcp4_17"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_007"
                />

            <ImageView
                android:id="@+id/btcp4_18"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_008"
                />

            <ImageView
                android:id="@+id/btcp4_19"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_009"
                />

            <ImageView
                android:id="@+id/btcp4_20"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_010"
                />

        </LinearLayout>


    </RelativeLayout>

    <ImageView

        android:id="@+id/bthome"
        style="@style/bt_hnb"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_home"

        />

    <ImageView

        android:id="@+id/btnext"
        style="@style/bt_hnb"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_next"

        />

</FrameLayout>



