<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cp2"
    android:gravity="center"
    style="@style/fl"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_p1"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="สระบาลี"
                style="@style/tx_size2"
                />

            <ImageView
                android:id="@+id/btcp2_1"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_001"
                />

            <ImageView
                android:id="@+id/btcp2_2"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_002"
                />

            <ImageView
                android:id="@+id/btcp2_3"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_003"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp2_4"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_004"
                />

            <ImageView
                android:id="@+id/btcp2_5"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_005"
                />

            <ImageView
                android:id="@+id/btcp2_6"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_006"
                />

            <ImageView
                android:id="@+id/btcp2_7"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_007"
                />

            <ImageView
                android:id="@+id/btcp2_8"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_008"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/num3"
            android:layout_below="@id/num2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="สระจม"
                style="@style/tx_size2_1"
                />

            <ImageView
                android:id="@+id/btcp2_9"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_009"
                />

            <ImageView
                android:id="@+id/btcp2_10"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_010"
                />

            <ImageView
                android:id="@+id/btcp2_11"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_011"
                />

            <ImageView
                android:id="@+id/btcp2_12"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_012"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/num4"
            android:layout_below="@id/num3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">



            <ImageView
                android:id="@+id/btcp2_13"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_013"
                />

            <ImageView
                android:id="@+id/btcp2_14"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_014"
                />

            <ImageView
                android:id="@+id/btcp2_15"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_015"
                />


            <ImageView
                android:id="@+id/btcp2_16"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_016"
                />

            <ImageView
                android:id="@+id/btcp2_17"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_017"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/num5"
            android:layout_below="@id/num4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btcp2_18"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_018"
                />

            <ImageView
                android:id="@+id/btcp2_19"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_019"
                />

            <ImageView
                android:id="@+id/btcp2_20"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_020"
                />

            <ImageView
                android:id="@+id/btcp2_21"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_021"
                />

            <ImageView
                android:id="@+id/btcp2_22"
                style="@style/bt_cp1"
                android:src="@mipmap/p2_022"
                />



        </LinearLayout>

    </RelativeLayout>

    <ImageView

        android:id="@+id/bthome"
        style="@style/bt_hnb"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_home"

        />

    <ImageView

        android:id="@+id/btnext"
        style="@style/bt_hnb"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_next"

        />
</FrameLayout>
