<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_cp42"
    style="@style/fl"
    tools:context="com.example.a.lanna.MainActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_p1"
        android:layout_gravity="center">
        <LinearLayout

            android:id="@+id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/btcp4_21"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_011"
                />

            <ImageView
                android:id="@+id/btcp4_22"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_012"
                />

            <ImageView
                android:id="@+id/btcp4_23"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_013"
                />

            <ImageView
                android:id="@+id/btcp4_24"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_014"
                />

            <ImageView
                android:id="@+id/btcp4_25"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_015"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/num2"
            android:layout_below="@id/num1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/btcp4_26"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_016"
                />

            <ImageView
                android:id="@+id/btcp4_27"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_017"
                />

            <ImageView
                android:id="@+id/btcp4_28"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_018"
                />

            <ImageView
                android:id="@+id/btcp4_29"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_019"
                />

            <ImageView
                android:id="@+id/btcp4_30"
                style="@style/bt_cp1"
                android:src="@mipmap/p4_020"
                />


        </LinearLayout>

        </RelativeLayout>

    <ImageView

        android:id="@+id/bthome"
        style="@style/bt_hnb"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_home"

        />

    <ImageView

        android:id="@+id/btback"
        style="@style/bt_hnb"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_back"

        />

</FrameLayout>



