<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ex4_0"
    android:orientation="vertical"
    style="@style/fl">


    <ImageView
        android:id="@+id/btback"
        style="@style/bt_w"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/btplay"
        style="@style/bt_play"
        android:layout_gravity="right|bottom"
        android:src="@drawable/bt_play" />


</FrameLayout>