<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9b6a21"
    android:gravity="center"
    tools:context="com.example.a.lannav1.MainActivity">


    <EditText
        android:id="@+id/nameuser"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Name"
        android:textSize="70sp" />


    <Button
        android:id="@+id/btsubmit"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="submit"
        android:textSize="50sp" />


</LinearLayout>
