<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.a.lannav1.MainActivity">


    <Button
        android:id="@+id/btchapter1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="พยัญชนะล้านนา"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btchapter2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="สระล้านนา"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btchapter3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="เครื่องหมายกำกับ"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btchapter4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ตัวเลขล้านนา"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btback"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ย้อนกลับ"
        android:textSize="30sp" />


</LinearLayout>
